Feature: Aktualnosci Page
  Scenario: Redirect to Aktualnosci Page
    Given opened browser
    When enter main page and click on 'aktualnosci' button
    Then aktualnosci url should end with "/aktualnosci/"