Feature: Facebook Page
  Scenario: Redirect to Facebook Page
    Given opened browser
    When enter main page and click on 'facebook' button
    Then facebook url should end with "facebook.com/wfis.uni.lodz"