Feature: Negative Mode Page
  Scenario: Should check if negative mode works
    Given opened browser
    When enter main page and click on 'narzedzia dostepnosci' button
    Then page should be in negative mode