Feature: Wspolpraca Page
  Scenario: Redirect to Wspolpraca Page
    Given opened browser
    When enter main page and click on 'wspolpraca' button
    Then wspolpraca url should end with "/wspolpraca/"